DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=jCSPIH+iQ0ZlvJqQ1qksTIp/NS3ubp/rLhF2ptYDmQo=
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1

# DATABASE (only set when using a db other than sqlite)
DB_ENGINE=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=

AUTH_SECRET=${SECRET_KEY}